apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ky0108k5m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ky0108k5m-dotnet-basic-gitops